"use client";

import { useParams } from "next/navigation";

const assetData = {
  id: "1",
  name: "Dell Laptop",
  category: "Laptop",
  serialNumber: "DL-2026-001",
  status: "Assigned",
  assignedTo: "Harshita",
  department: "Development",
  purchaseDate: "10 January 2026",
};

const allocationHistory = [
  {
    date: "12 July 2026",
    user: "Harshita",
    action: "Asset Assigned",
  },
  {
    date: "20 June 2026",
    user: "Anushka",
    action: "Asset Returned",
  },
];

const bookingHistory = [
  {
    date: "18 July 2026",
    user: "Anushka",
    status: "Approved",
  },
];

const maintenanceHistory = [
  {
    date: "12 July 2026",
    issue: "Screen flickering issue",
    status: "Open",
  },
];

export default function AssetDetailsPage() {
  const params = useParams();

  return (
    <div className="p-6 space-y-6">

      {/* Header */}
      <div>
        <h1 className="text-2xl font-bold">
          Asset Details
        </h1>

        <p className="text-gray-500">
          View asset information and activity history
        </p>
      </div>


      {/* Asset Information */}
      <div className="bg-white rounded-xl shadow p-6">

        <h2 className="font-semibold text-lg mb-4">
          {assetData.name}
        </h2>

        <div className="grid md:grid-cols-2 gap-4">

          <p>
            <span className="font-medium">
              Category:
            </span>{" "}
            {assetData.category}
          </p>

          <p>
            <span className="font-medium">
              Serial Number:
            </span>{" "}
            {assetData.serialNumber}
          </p>

          <p>
            <span className="font-medium">
              Status:
            </span>{" "}
            <span className="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">
              {assetData.status}
            </span>
          </p>

          <p>
            <span className="font-medium">
              Assigned To:
            </span>{" "}
            {assetData.assignedTo}
          </p>

          <p>
            <span className="font-medium">
              Department:
            </span>{" "}
            {assetData.department}
          </p>

          <p>
            <span className="font-medium">
              Purchase Date:
            </span>{" "}
            {assetData.purchaseDate}
          </p>

        </div>

      </div>



      {/* Allocation History */}
      <HistoryTable
        title="Allocation History"
        headers={["Date", "User", "Action"]}
        rows={allocationHistory.map((item) => [
          item.date,
          item.user,
          item.action,
        ])}
      />



      {/* Booking History */}
      <HistoryTable
        title="Booking History"
        headers={["Date", "User", "Status"]}
        rows={bookingHistory.map((item) => [
          item.date,
          item.user,
          item.status,
        ])}
      />



      {/* Maintenance History */}
      <HistoryTable
        title="Maintenance History"
        headers={["Date", "Issue", "Status"]}
        rows={maintenanceHistory.map((item) => [
          item.date,
          item.issue,
          item.status,
        ])}
      />

    </div>
  );
}



function HistoryTable({
  title,
  headers,
  rows,
}: {
  title: string;
  headers: string[];
  rows: string[][];
}) {

  return (
    <div className="bg-white rounded-xl shadow">

      <div className="p-5 border-b">
        <h2 className="font-semibold">
          {title}
        </h2>
      </div>


      <table className="w-full">

        <thead>
          <tr className="border-b text-left">

            {headers.map((header) => (
              <th
                key={header}
                className="p-4"
              >
                {header}
              </th>
            ))}

          </tr>
        </thead>


        <tbody>

          {rows.map((row, index) => (

            <tr
              key={index}
              className="border-b"
            >

              {row.map((cell, i) => (
                <td
                  key={i}
                  className="p-4"
                >
                  {cell}
                </td>
              ))}

            </tr>

          ))}

        </tbody>

      </table>

    </div>
  );
}
